DC_T197_RP: 5005
DC_T194_RP: 5002
DC_T191_RP: 5003
DC_T188_RP: 5001
DC_T185_RP: 5000
HC_T197_RP: 5010
HC_T194_RP: 4858
HC_T191_RP: 5010
HC_T188_RP: 4996
HC_T185_RP: 4930

DC_T197_AZ: 5005
DC_T194_AZ: 5002
DC_T191_AZ: 5003
DC_T188_AZ: 5001
DC_T185_AZ: 5000
HC_T197_AZ: 5010
HC_T194_AZ: 4858
HC_T191_AZ: 5010
HC_T188_AZ: 4996
HC_T185_AZ: 4930

DC_T197_AE: 4006
DC_T194_AE: 4000
DC_T191_AE: 4002
DC_T188_AE: 4154
DC_T185_AE: 3999
HC_T197_AE: 4509
HC_T194_AE: 4357
HC_T191_AE: 4509
HC_T188_AE: 4505
HC_T185_AE: 4449